# single-sign-on

./: LICENSE  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/zhang/yong/sso/filter/: AuthFilter.java
sso-client/src/main/java/com/zhang/yong/sso/util/: AuthUtils.java  HttpUtils.java
sso-server/: pom.xml
sso-server/src/main/java/com/zhang/yong/sso/controller/: UserController.java
sso-server/src/main/java/com/zhang/yong/sso/dao/: UserDao.java
sso-server/src/main/java/com/zhang/yong/sso/entity/: DataModel.java  User.java
sso-server/src/main/java/com/zhang/yong/sso/filter/: AuthFilter.java
sso-server/src/main/java/com/zhang/yong/sso/listener/: LogoutListener.java
sso-server/src/main/java/com/zhang/yong/sso/service/: UserService.java
sso-server/src/main/java/com/zhang/yong/sso/util/: EncryptUtils.java  HttpUtils.java
sso-server/src/main/resources/conf/: applicationContext.xml  jdbc.prod.properties  springmvcContext.xml
sso-server/src/main/webapp/: index.jsp
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-server/src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp  login.jsp
